<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Emily Schroeder</title>
	
 <link rel="icon" href="favicon.ico">	
 
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/gridpak.css">				
  <link rel="stylesheet" href="css/styles.css">	
	
</head>
<body>

	<div class="page"></div>
	
<!-- Header -->
<div class="row"></div>

<header class="col">
<h1>Website</h1>
</header>

<nav class="col">
<ul>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
</ul>
</nav>

<!-- Content -->
<div class="row"></div>

<article class="span_6 col">
<h3>Column 1</h3>
<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>

<h3>Column 3</h3>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>





</article>

<!-- Footer -->
<div class="row"></div>






	
  
</body>
</html>
